{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System": "Warning",
      "Grpc": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "10.79.237.75:6379,abortConnect=false,password=lwr@123,connectTimeout=5000,syncTimeout=5000",
    "PG_Master": "Host=10.79.237.75:5432;Database=postgres;Username=postgres;Password=ysy3292918"
  },
  "AppSettings": {
    "MachineKey": "C50B3C89CB21F4F1422FF158A5B42D0E8DB8CB5CDA1742572A487D9401E3400267682B202B746511891C1BAF47F8D25C07F6C39A104696DB51F17C529AD3CABE",
    "CorsAllowUrl": [
      "http://localhost:3001/"
    ]
  },
  "JWT": {
    "Secret": "b005c190-a9cc-4d04-a800-919585e21f98efc99174-60ae-4aac-849d-e4bf869b100d",
    "Issuer": "4de9dfc2-4525-4b4f-8b9e-3420c3a036d3",
    "Audience": "68671a60-e244-432c-87d3-fff8d28946f9"
  }
}
